<!DOCTYPE html>
 <html> 
    <head>
        <meta charset="utf-8">
        <title>Aalap Chat</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--socket.io.js is automatically added by node-->
        <script src="socket.io/socket.io.js"></script>
        <!--jQuery Used For Some Frontend Tasks-->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
       <p id="stat"><strong>Status:</strong>Not Connected</p>
       <h2>Socket.io Chat Tutorial:</h2>
       <ul></ul>
       <input id="field" placeholder="Wait..." type="text"><input type="button" value="Go" id="btn">
        <script>
            //Connecting To socket.io
            var socket = io.connect(window.location.host);
            socket.on("Start_Chat",function(){
                //Setting Message On Connection..
                $("#stat").html("<strong>Status:</strong>Connected");
                $("#field").attr("placeholder"," ");
                $("#field").focus();              
            })
            socket.on("disconnect",function(){
                //Setting Message On Disconnection
                $("#stat").html("<strong>Status:</strong>Disconnected From Server Refresh!");
            })
            $("#btn").click(function(){
                /*if($("#field").attr("placeholder") ==="Your Name.."){
                     socket.emit("Register_Name",$("#field").val());
                     $("#field").val("");
                     $("#field").attr("placeholder","Your Text..");
                } else*/ if($("#field").attr("placeholder") == " "){
                     socket.emit("Send_msg",$("#field").val());
                     $("#field").val("");
                     $("#field").focus();
                }else alert("Wait...");
            })
            /*socket.on("r_name",function(data){
                $("ul").append("<li>"+data+"</li>");
            })*/
            socket.on("msg",function(data){
                $("ul").append("<li>"+data+"</li>");
            })
        </script>      
    </body>
</html>